# arquillian-container-was

./: pom.xml
was-remote-7/: pom.xml
