<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-was</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Container Parent WebSphere AS</name>
    <description>WebSphere AS Container integrations for the Arquillian Project</description>

    <scm>
        <connection>scm:git:git@github.com/DemkaAge/arquillian-container-was.git</connection>
        <developerConnection>scm:git:git@github.com/DemkaAge/arquillian-container-was.git</developerConnection>
        <url>http://github.com/DemkaAge/arquillian-container-was</url>
    </scm>

    <!-- Properties -->
    <properties>
        <!-- Versioning -->
        <version.arquillian_core>1.0.0.Final</version.arquillian_core>

        <!-- override from parent -->
        <maven.compiler.argument.target>1.5</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.5</maven.compiler.argument.source>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-build</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>was-remote-7</module>
                <module>was-embedded-8</module>
                <module>was-remote-8</module>
                <module>wlp-managed-8.5</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>wlp-managed-8.5</module>
            </modules>
        </profile>

        <profile>
            <id>was-remote-7</id>
            <modules>
                <module>was-remote-7</module>
            </modules>
        </profile>
    </profiles>

    <!--private distribution-->
    <distributionManagement>
        <repository>
            <id>ufa.artifactory</id>
            <name>libs-release</name>
            <url>http://172.16.127.230/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ufa.artifactory.snapshot</id>
            <name>libs-snapshot</name>
            <url>http://172.16.127.230/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>



</project>
